// import java.beans.beancontext.BeanContext;
import java.util.Scanner;

// import javax.lang.model.util.ElementScanner14;

// import org.jcp.xml.dsig.internal.dom.DOMX509Data;

public class BankingApplication {
  public static void main(String[] args) {
    // TODO    Auto-generation stub

    BankAccount obj1=new  BankAccount("XYZ","BA0001");
     obj1.showMenu();
    
  }
}

class BankAccount
{
  int balance;
  int previousTransaction;
  String customerName;
  String customerId;

  BankAccount(String cname,String cid)
  {
    customerName=cname;
    customerId=cid;
  }

  void deposit(int amount)
  {
  if(amount !=0)
  {
    balance=balance+amount;
    previousTransaction=amount;
  }
  }

  void withdraw(int amount)
  {
    if(amount !=0)
    {
      balance= balance - amount;
      previousTransaction= -amount;
    }
  }
 
  void getpreviousTransition()
  {
    if(previousTransaction > 0)
    {
     System.out.println("Deposited: "  +previousTransaction);
    }
else if(previousTransaction < 0)
{
System.out.println("Withdrawn: " +Math.abs(previousTransaction));
}
else{
  System.out.println("No Transition occured");
}
  }
void showMenu()
{

    char option='\0';
    Scanner scanner=new Scanner(System.in);

    System.out.println("Welcome "+customerName);
    System.out.println("Your ID is:"+customerId);
    System.out.println("\n");
    System.out.println("A. Check Balanced");
    System.out.println("B. Deposits");
    System.out.println("C.Withdraw ");
    System.out.println("D.Previous Transition ");
    System.out.println("E.Exit");

    do{
    System.out.println("=========================================================================================");
    System.out.println("Enter an option");
    System.out.println("=========================================================================================");
    option =scanner.next().charAt(0);
    System.out.println("\n");


    switch(option)
    {

      case 'A':
      System.out.println("---------------------------------------------------------------");
      System.out.println("Balance = "+balance);
      System.out.println("---------------------------------------------------------------");
      System.out.println("\n");
      break;

      case 'B':
      System.out.println("---------------------------------------------------------------");
      System.out.println("Enter Amount to be Deposited:");
      System.out.println("---------------------------------------------------------------");
     int amount =  scanner.nextInt();
     deposit(amount);
     System.out.println("\n");
     break;

     case 'C':
     System.out.println("---------------------------------------------------------------");
     System.out.println("Enter Amount to be Withdraw:");
      System.out.println("---------------------------------------------------------------");
      int amount2=scanner.nextInt();
      withdraw(amount2);
      System.out.println("\n");
      break;

      case 'D':
      System.out.println("---------------------------------------------------------------");
       getpreviousTransition();
      System.out.println("---------------------------------------------------------------");
      System.out.println("\n");

      case 'E':
    System.out.println("=========================================================================================");
   break;
   
      default:
      System.out.println("Invalid Option!!.Please enter again");
      break;

    }

  }while(option !='E');
  System.out.println("Thankyou for using our services");
}
}
